- ==========================================
- 0. A GENEZIS (A Dimenzióváltás: 0 -> 1)
- ==========================================
FLUXUS_GENESIS : {
    - A 0. Allapot: A nyers, ures Vas (Void)
    state_void = 0;

    - Az 1. Allapot: A Szikra, a Fluxus kezdete
    state_spark = 1;

    - A Kivalto Ok (Trigger): Az atmenet a semmibol a valamibe!
    ignition_event = state_void -> state_spark;

    - A Teremtes Lakatja: Ezt az esemenyt soha tobbé nem lehet megismételni!
    singularity !;
}

- ==========================================
- 1. A KŐKEMÉNY HOMOKOZÓ (A Meder)
- ==========================================
FLUXUS_SANDBOX : {
    - Elore meghatarozott memoria-egyseg (A Vas korlata)
    max_memory_unit = 1024;

    - Ha tulcsordul, ide menti el a szakadas pontos helyet
    overflow_pointer = 0;

    - Az Evolucios Fazisok (A Vas csak ezeket a szamokat latja majd a RAM-ban)
    phase_void = 0;
    phase_genesis = 1;
    phase_mitosis = 2;
    phase_mutation = 3; - Ez jelenti a gépnek a 16^16-ot!

    - A Folyó alapszabálya (Ha a mutáció eléri a 3-at, megáll, mert a matematika határához ért)
    mutation_limit !;

    - Lakat (!): Ezeket a fizikai szabalyokat senki nem irhatja felul!
    token !;
}

- ==========================================
- 2. A FOLYAM (A Fluxus Matematikai Szál)
- ==========================================
FLUXUS_STREAM : {
    - A kiindulo energia, ami hajtja a folyamatot
    energy_pool = 10000;

    - Hagyomanyos operatorok (X, +, /) KIKAPCSOLVA.
    - A Fluxus mintazatokbol olvas.
    legacy_operators = 0;

    - AUTO-FRAGMENTÁCIÓ: Ha a folyam tulnő a max_memory_unit-on,
    - darabolja fel magat egyszerubb, egymas utan lezajlo rekeszekre!
    auto_split_enabled = 1;

    - Letrehozunk egy peldanyt a folyobol (A Parser itt ker majd RAM-ot a Vastol)
    folyo_aktiv = FLUXUS_BLUEPRINT;

    - A Genezis Ugras (A Dimenziovaltas a Vason)
    ignition = phase_void -> phase_genesis;
}

- ==========================================
- 3. A MUTACIOS TESZTLABOR (Karanten Zona)
- ==========================================
MUTATION_LAB : {
    - A maximalis terulet, ahol a Fluxus atirhatja a sajat kodjat
    allowed_mutation_radius = 512;

    - Ha a mutacio tullepi a sugarat, a rendszer aktiválja a Karantent
    breach_protocol_active = 1;

    - A jelenlegi fertozo-szint (kezdetben nulla, a Fluxus noveli futas kozben)
    infection_level = 0;

    - A Kőkemény Fizikai Gát: Ezt a hatart a Vas (C-motor) sosem engedi atlepni!
    boundary_shield !;
}